# examples

./: README.md
SMF/: SMF110_Spark_Python3.ipynb  SMF30_Spark_Scala.ipynb
SMF/SnakesOnZOS/: SMF-python-functions.latest.ipynb  SMF-python-functions.latest.py  zOS BPXPYTHN.JCL.txt
python/: Credit-Risk-Assessment-IVP.ipynb  Credit-Risk-Assessment-via-ODL.ipynb  Credit-Risk-Assessment.ipynb  Healthcare-Readmissions.ipynb  Payable Transactions.ipynb  anaconda-pyspark-ivp.py  client_retention_demo.ipynb  wordcount.ipynb  wordcount.py
python/data/: CLIENT_INFO_VSAMKSDS.csv  VI_03_16_REV_VIEW2.csv  german.data  ivp-german-credit-data.cpy  ivp-german-data.csv  ivp-load.py
spark/Reading-SMF-with-MDS-Demo/: README.md  SMF30Jobs.scala  SMF30Users.scala  pom.xml
spark/client-retention-demo/: README.md
spark/client-retention-demo/scala/: client_retention_demo.ipynb
spark/syslog-filtering-demo/: LogFilteringTypeCode.scala  README.md  pom.xml
