       01 CREDIT-DATA.
         05 ID               PIC S9(3) COMP.
         05 CHECKINGACCOUNT  PIC X(4).
         05 DURATION         PIC S9(3) COMP.
         05 CREDITHISTORY    PIC X(4).
         05 PURPOSE          PIC X(4).
         05 AMOUNT           PIC S9(3) COMP.
         05 SAVINGSACCOUNT   PIC X(4).
         05 EMPLOYED         PIC X(4).
         05 INSTALLMENTRATE  PIC S9(3) COMP.
         05 GENDER           PIC X(4).
         05 OTHERDEBTORS     PIC X(4).
         05 RESIDENTYEARS    PIC S9(3) COMP.
         05 PROPERTY         PIC X(4).
         05 AGE              PIC S9(3) COMP.
         05 INSTALLMENTPLANS PIC X(4).
         05 HOUSING          PIC X(4).
         05 EXISTINGCREDITS  PIC S9(3) COMP.
         05 JOB              PIC X(4).
         05 DEPENDENTS       PIC S9(3) COMP.
         05 TELEPHONE        PIC X(4).
         05 FOREIGN          PIC X(4).
         05 RISK             PIC S9(3) COMP.

